{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IVHRL9V; Database=SchoolManegmentDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SchoolManegment_C86A0CFF589B4333A542A7ED9E3315C2",
      "Issuer": "SchoolManegment",
      "Audience": "SchoolManegment"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}